<!DOCTYPE html>
<html lang="ru" >
<head>
<title>Мой сайт</title>
<style type="text/css">
html {
background: #616161;
}
.verx {
margin: 0 auto 30px;
padding: 30px 0 10px;
box-sizing: border-box;
justify-content: space-between;
background: #666;
width: 100%;
height: 100px;
display: flex;
flex-wrap: wrap;

}
.nav{
margin: 5px 0 0 400px;
display: flex;
flex-wrap: wrap;
}
.nav-item {
font-size: 20px;
background: #454545;
color: white; 
width: 130px;
height: 50px;
text-decoration: none;
display: flex;
margin: -10px 0 0 5px;
justify-content: center;
align-items: center;
}
.prof {

margin-right: 30px;
margin-top: 10px;

}
.usprof {


}
.zagolov {
position: absolute;
}
.log-text {

color: white;
font-size: 80px;
margin-top: 220px;
margin-left: 150px;
text-align: left;
text-decoration: underline;
}

.foto-front {
background-image: url('https://celes.club/uploads/posts/2022-10/1666865170_1-celes-club-p-mashina-vid-s-boku-oboi-1.jpg');
background-size: no-repeat;
background-position: center;
background-size: cover;
width: 1250px;
height: 850px;
}
.logo {
margin-left: 35px;
margin-top: -5px;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
display: flex;
flex: none;
background: #454545;
}
.info {
margin-bottom: 220px;
}
.satest {
margin-top: 90px;
}
.product {
cursor: pointer;
border: 1px solid #454545;
display: inline-block;
width: 330px;
height: 430px;
background: #454545;

margin-right: 30px;
margin-top: 10px;
}
h3 {
color: white;
font-size: 40px;
margin-top: 130px;
margin-left: 80px;
}
.content-text {
margin: 10px 0 0 10px;
color: white;
font-size: 18px;
text-align: left;
}
.lll {
margin: 0 80px 0 80px;
}
.ll {
margin: 450px 80px 0 80px;
}
.tex {
font-size: 14px;
}

.niz {
color: white;
width: 100%;
height: 200px;
background: #1f1f1f;

margin-top: 40px;
}
.text-niz {
padding: 20px;
}
.niz-svaz {
margin-top: 30px;
}
</style>


</head>
<body>
<div class="verx">
<a class="logo" href="">
HACKED
</a>
<div class="nav">
<a href="fails\obzor.html" class="nav-item">Обзоры</a>
<a href="fails\article.html" class="nav-item">Статьи</a>
<a href="fails\resurs.html" class="nav-item">Ресурсы</a>
<a href="fails\contact.html" class="nav-item">Контакты</a>
</div>
<div class="profl">
<a href="fails\reg.html" class="prof" title="Профиль">
<img class="usprof" src="fails\profl.png" width="30" height="30">
</a>
</div>
</div>

<div class="fot-front" align="center">
<div class="foto-front">
<div class="zagolov" align="center">
	<h1 class="log-text">Добро<br> пожаловать!!!</h1>
	
</div>
</div>
</div>
<div class="info">
<h3>Новости</h3>
<hr class="lll">
<div class="sss" align="center">
<div class="satest">
<div class="product">
<img class="foto-product" src="https://cs10.pikabu.ru/post_img/big/2018/06/16/2/1529114099121351657.jpg" width="330" height="210">
<div class="content-text">
<h4>Статистика</h4>
<div class="tex">
<p>Вся статистика интернета</p>
<p>5,16 миллиарда пользователей интернета</p>
<p>4,5 млрд человек пользуются соц сетями</p>
<p>WhatsApp - самый популярный мессенджер</p>
</div>
</div>



</div>
<div class="product">
<img class="foto-product" src="https://cryptowiki.ru/wp-content/uploads/2019/08/052051186dca11141a006d96757b7ce7.jpg" width="330" height="210">
<div class="content-text">
<h4>Утечки</h4>
<div class="tex">
<p>Вся информация об утечках данных</p>
<p>утечка данных 30 млн пользователей ПО Microsoft</p>
<p>На продажу выставлены 760 тыс. аккаунтов мессенджера Discord</p>
<p>У MSI украли 1,5 Тбайт исходников продуктов</p>
</div>
</div>



</div>
<div class="product">
<img class="foto-product" src="https://static.lsm.lv/media/2023/06/large/1/l2ip.jpg" width="330" height="210">
<div class="content-text">
<h4>ИИ</h4>
<div class="tex">
<p>Искуссвенный интелект развитие</p>
<p>CHAT-GPT</p>
<p>Как спецслужбы используют искуственный интелект</p>
<p>Принцип работы безопасного города</p>
</div>
</div>



</div>
<hr class="ll">
</div>
</div>

</div>



<div class="niz" align="center">
<div class="text-niz">
<p>Данный сайт был написан на HTML и CSS.</p>
<p>По вопросам рекламы и сотрудничества писать на <a href="">Ссылка...</a></p>
</div>
<div class="niz-svaz">
<img src="https://storage.googleapis.com/multi-static-content/previews/artage-io-thumb-9cfcd10dceda7ae2d9eb329237ac313a.png" width="30" height="30">
<img src="https://i.pinimg.com/736x/e7/87/b2/e787b2939216928ed6372ae0c6f0207b.jpg" width="30" height="30">
<img src="https://png.pngtree.com/png-vector/20190420/ourlarge/pngtree-question-mark-vector-icon-png-image_963326.jpg" width="30" height="30">
</div>
</div>
</body>


</html>